server.port=8086

spring.application.name=eureka-server

eureka.instance.hostname=eureka-server1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server2:8087/eureka
#eureka.server.enable-self-preservation=false