server.port=8081

spring.application.name=servcice-provider

eureka.client.service-url.defaultZone=http://eureka-server1:8086/eureka/,http://eureka-server2:8087/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=30 心跳间隔
#eureka.instance.lease-expiration-duration-in-seconds=90 失效时间  正常设置为心跳的倍数，也就是几次心跳失效后删除实例