server.port=8040

spring.application.name=zuul-gateway

zuul.ignored-services=*
zuul.routes.feign.path=/feign-api/**
zuul.routes.feign.serviceId=feign-consumer
#访问网关的时候需要带feign-api作为上下文
zuul.routes.feign.stripPrefix=true
#在转发的时候，是否去掉feign-api前缀，默认是true，如果设置为false，那么转发的时候就带有feign-api，意味着服务端接口也要有这个
#如果想用转发服务的链接地址，就可以这样设置：path=/fiegn/**,stripPrefix=false
eureka.client.service-url.defaultZone=http://eureka-server1:8086/eureka/,http://eureka-server2:8087/eureka/
