server.port=8050

spring.application.name=feign-consumer

eureka.client.service-url.defaultZone=http://eureka-server1:8086/eureka/,http://eureka-server2:8087/eureka/

feign.hystrix.enabled=true
##这特么才叫坑，提示里根本没有这个配置，但是就是能配置，而且据说yml中配置没效果，只能在properties中配置。具体看FeignClientsConfiguration.HystrixFeignConfiguration

logging.config=classpath:logback.xml