server.port=8089

dubbo.scan.base-packages=com.lane.study.dubboprovider.service.impl
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.status=server
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.registry.id=my-registry
dubbo.application.id=spring-dubbo
dubbo.application.name=spring-dubbo


