server.port=8070

spring.application.name=ribbon-consumer

eureka.client.service-url.defaultZone=http://eureka-server1:8086/eureka/,http://eureka-server2:8087/eureka/

#springboot2.0配置 这个配置是为了feign监控
management.endpoints.web.exposure.include=*