server.port=8087

spring.application.name=eureka-server
#应用名是辨别服务是不是同一个，不同的应用名 注册中心会认为是不同的服务，如果不写，注册到服务上去服务名是UNKNOW，而且DOWN后应用不会被剔除

eureka.instance.hostname=eureka-server2
#eureka.client.register-with-eureka=false #是否注册服务  单机的情况下，配置false，否则会注册到自己上，从而引起报错
#eureka.client.fetch-registry=false   #拉取服务  单机情况下，配置false
eureka.client.service-url.defaultZone=http://eureka-server1:8086/eureka
#这是个坑  DEFAULT_PREFIX默认是eureka，还没找到可以修改的地方，所以一定要写
#eureka.server.renewal-percent-threshold=0.85 #自我保护模式阈值  默认是0.85，比如说 上一分钟内心跳是10次，如果当前一分钟是8次 那么就进入自我保护模式